# Hardware-Store-.NET-Core

./: DbScript.sql  HardwareStore.sln  README.md
HardwareStore/: HardwareStore.csproj  Program.cs  Startup.cs  appsettings.json
HardwareStore/Areas/Identity/: IdentityHostingStartup.cs
HardwareStore/Controllers/: AccountController.cs  AddressesController.cs  AdminController.cs  ApplicationUser.cs  BrandsController.cs  CategoriesController.cs  GalleriesController.cs  HomeController.cs  HotShotsController.cs  ImagesController.cs  OrderProcessingController.cs  OrdersController.cs  PostsController.cs  ProductsController.cs  ProfileController.cs  SectionsController.cs  ShoppingCartController.cs  TagsController.cs  TestController.cs
HardwareStore/Data/: ApplicationDbContext.cs
HardwareStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200110141940_AddSectionsAndCategoriesTables.Designer.cs  20200110141940_AddSectionsAndCategoriesTables.cs  20200110143910_AddBrandsTable.Designer.cs  20200110143910_AddBrandsTable.cs  20200110150207_AddGalleriesImageAndImageGalleriesTables.Designer.cs  20200110150207_AddGalleriesImageAndImageGalleriesTables.cs  20200110150507_AddProductsTable.Designer.cs  20200110150507_AddProductsTable.cs  20200110151232_AddProductsTable.Designer.cs  20200110151232_AddProductsTable.cs  20200110152337_AddTagsAndTagsValuesTables.Designer.cs  20200110152337_AddTagsAndTagsValuesTables.cs  20200110152735_AddProductTagsTable.Designer.cs  20200110152735_AddProductTagsTable.cs  20200110160129_AddShoppingCartsTable.Designer.cs  20200110160129_AddShoppingCartsTable.cs  20200110162457_AddAddressesTable.Designer.cs  20200110162457_AddAddressesTable.cs  20200110164937_AddOrderOrderDetailsOrderDetailsOrdersTablesAndMissingPriceColumnToProductsTable.Designer.cs  20200110164937_AddOrderOrderDetailsOrderDetailsOrdersTablesAndMissingPriceColumnToProductsTable.cs  20200110165807_AddPostsTable.Designer.cs  20200110165807_AddPostsTable.cs  20200110180503_Config.Designer.cs  20200110180503_Config.cs  20200111165045_AddProductIdToTagValuesTable.Designer.cs  20200111165045_AddProductIdToTagValuesTable.cs  20200128121922_AddHotShotsTable.Designer.cs  20200128121922_AddHotShotsTable.cs  20200128122252_AddfinishedColunnToHotShotTable.Designer.cs  20200128122252_AddfinishedColunnToHotShotTable.cs  20200128122625_ChangeNewPriceToDecimalType.Designer.cs  20200128122625_ChangeNewPriceToDecimalType.cs  20200128122919_ChangeNewPriceToDoubleType.Designer.cs  20200128122919_ChangeNewPriceToDoubleType.cs  20200131155410_AddHotShotsTable.Designer.cs  20200131155410_AddHotShotsTable.cs  20200131155520_AddAccountHotShotsTable.Designer.cs  20200131155520_AddAccountHotShotsTable.cs  (+19 more)
HardwareStore/Models/: EmailManager.cs  ErrorViewModel.cs  GalleryManager.cs  ImageManager.cs  ShippingMethodWithTheirPayingMethods.cs  TagManager.cs  TagNameWithValue.cs  TestModel.cs
HardwareStore/Models/ConfigModels/: DatabaseErrorMessage.cs
HardwareStore/Models/DbModels/: AccountHotShot.cs  Address.cs  Brand.cs  Category.cs  Gallery.cs  HotShot.cs  Image.cs  ImageGallery.cs  Order.cs  OrderDetails.cs  OrderDetailsOrder.cs  PayingMethod.cs  PayingShippingMethods.cs  Post.cs  Product.cs  ProductTags.cs  Rating.cs  Section.cs  ShippingMethod.cs  ShoppingCart.cs  Tag.cs  TagValue.cs
HardwareStore/Models/Interfaces/: IGalleryManager.cs
HardwareStore/Models/ModelsConfig/: AppErrorMessage.cs  AppRole.cs  DatabaseErrorMessage.cs  EmailMessage.cs
HardwareStore/Models/SearchingAndFiltering/: BrandFilter.cs  CategoryFilter.cs  SearchManager.cs  SearchModel.cs
HardwareStore/Models/TransferModels/: TagTransferModel.cs
HardwareStore/Properties/: launchSettings.json
HardwareStore/UnitOfWorkRepository/: UnitOfWork.cs
HardwareStore/UnitOfWorkRepository/Interfaces/: IProductRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs
HardwareStore/UnitOfWorkRepository/Repositories/: ProductRepository.cs  Repository.cs  TagRepository.cs
HardwareStore/ViewModels/: ViewModel.cs
HardwareStore/ViewModels/Account/: ResetPasswordViewModel.cs
HardwareStore/ViewModels/Admin/: AssignRoleToUserViewModel.cs  StaffListViewModel.cs  UserRolesViewModel.cs
HardwareStore/ViewModels/Galleries/: AddImageToGalleryViewModel.cs  CreateGalleryViewModel.cs  GalleryViewModel.cs
HardwareStore/ViewModels/Home/: HomeIndexViewModel.cs  IViewModel.cs
HardwareStore/ViewModels/OrderProcessing/: ManageOrderViewModel.cs  OrderProcessingViewModel.cs
HardwareStore/ViewModels/Orders/: OrderInfoViewModel.cs
HardwareStore/ViewModels/Product/: ProductDetailsViewModel.cs  ProductListViewModel.cs  SetTagsToProductViewModel.cs
HardwareStore/ViewModels/ShoppingCart/: ShoppingCartViewModel.cs
HardwareStore/Views/Account/: ForgotPassword.cshtml  ResetPassword.cshtml
HardwareStore/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HardwareStore/Views/Admin/: AssignRoleToUser.cshtml  Edit.cshtml  Index.cshtml  OrderProcessing.cshtml  StaffList.cshtml
HardwareStore/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HardwareStore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HardwareStore/Views/Galleries/: AddImageToGallery.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImageList.cshtml  Index.cshtml
HardwareStore/Views/Home/: Index.cshtml
HardwareStore/Views/HotShots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HardwareStore/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HardwareStore/Views/OrderProcessing/: AcceptOrder.cshtml  Cancel.cshtml  History.cshtml  Index.cshtml  ManageOrder.cshtml
HardwareStore/Views/Orders/: Index.cshtml  MyOrders.cshtml
HardwareStore/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HardwareStore/Views/Products/: Create.cshtml  Delete.cshtml  (+5 more)
HardwareStore/wwwroot/: poczta passy.txt
(+80 files in other folders)
