<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HardwareStore-37CD5E63-B08B-4610-BD68-93BCEF527DDA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200110145655_AddProductsTable.cs" />
    <Compile Remove="Data\Migrations\20200110145655_AddProductsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200110150047_AddGalleriesImageAndImageGalleriesTables.cs" />
    <Compile Remove="Data\Migrations\20200110150047_AddGalleriesImageAndImageGalleriesTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200110151122_AddProductsTable.cs" />
    <Compile Remove="Data\Migrations\20200110151122_AddProductsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200110151205_AddProductsTable.cs" />
    <Compile Remove="Data\Migrations\20200110151205_AddProductsTable.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
  </ItemGroup>

</Project>
