<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-HardwareStore-37CD5E63-B08B-4610-BD68-93BCEF527DDA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200110145655_AddProductsTable.cs" />
    <Compile Remove="Data\Migrations\20200110145655_AddProductsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200110150047_AddGalleriesImageAndImageGalleriesTables.cs" />
    <Compile Remove="Data\Migrations\20200110150047_AddGalleriesImageAndImageGalleriesTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200110151122_AddProductsTable.cs" />
    <Compile Remove="Data\Migrations\20200110151122_AddProductsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200110151205_AddProductsTable.cs" />
    <Compile Remove="Data\Migrations\20200110151205_AddProductsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200110154440_AddShoppingCartsTable.cs" />
    <Compile Remove="Data\Migrations\20200110154440_AddShoppingCartsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200110160042_AddShoppingCartsTable.cs" />
    <Compile Remove="Data\Migrations\20200110160042_AddShoppingCartsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200110164824_AddOrderOrderDetailsOrderDetailsOrdersTablesAndMissingPriceColumnToProductsTable.cs" />
    <Compile Remove="Data\Migrations\20200110164824_AddOrderOrderDetailsOrderDetailsOrdersTablesAndMissingPriceColumnToProductsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200110165744_AddPostsTalbe.cs" />
    <Compile Remove="Data\Migrations\20200110165744_AddPostsTalbe.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
