<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-HardwareStore-37CD5E63-B08B-4610-BD68-93BCEF527DDA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200110145655_AddProductsTable.cs" />
    <Compile Remove="Data\Migrations\20200110145655_AddProductsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200110150047_AddGalleriesImageAndImageGalleriesTables.cs" />
    <Compile Remove="Data\Migrations\20200110150047_AddGalleriesImageAndImageGalleriesTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200110151122_AddProductsTable.cs" />
    <Compile Remove="Data\Migrations\20200110151122_AddProductsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200110151205_AddProductsTable.cs" />
    <Compile Remove="Data\Migrations\20200110151205_AddProductsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200110154440_AddShoppingCartsTable.cs" />
    <Compile Remove="Data\Migrations\20200110154440_AddShoppingCartsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200110160042_AddShoppingCartsTable.cs" />
    <Compile Remove="Data\Migrations\20200110160042_AddShoppingCartsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200110164824_AddOrderOrderDetailsOrderDetailsOrdersTablesAndMissingPriceColumnToProductsTable.cs" />
    <Compile Remove="Data\Migrations\20200110164824_AddOrderOrderDetailsOrderDetailsOrdersTablesAndMissingPriceColumnToProductsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200110165744_AddPostsTalbe.cs" />
    <Compile Remove="Data\Migrations\20200110165744_AddPostsTalbe.Designer.cs" />
    <Compile Remove="Data\Migrations\20200131123442_AddHotShotsTable.cs" />
    <Compile Remove="Data\Migrations\20200131123442_AddHotShotsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200131123526_AddHotShotsTable.cs" />
    <Compile Remove="Data\Migrations\20200131123526_AddHotShotsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200131151711_AccountHotShotsTable.cs" />
    <Compile Remove="Data\Migrations\20200131151711_AccountHotShotsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200131154808_AddHotShotsTable.cs" />
    <Compile Remove="Data\Migrations\20200131154808_AddHotShotsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200131155052_ebe.cs" />
    <Compile Remove="Data\Migrations\20200131155052_ebe.Designer.cs" />
    <Compile Remove="Data\Migrations\20200131155225_ebe.cs" />
    <Compile Remove="Data\Migrations\20200131155225_ebe.Designer.cs" />
    <Compile Remove="Data\Migrations\20200208144329_AddIsCompletedColumnToOrderDetailsTable.cs" />
    <Compile Remove="Data\Migrations\20200208144329_AddIsCompletedColumnToOrderDetailsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200208144428_AddIsCompletedColumnToOrderDetailsTable.cs" />
    <Compile Remove="Data\Migrations\20200208144428_AddIsCompletedColumnToOrderDetailsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200209145642_AddRatingsTable.cs" />
    <Compile Remove="Data\Migrations\20200209145642_AddRatingsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200226165039_test.cs" />
    <Compile Remove="Data\Migrations\20200226165039_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200226170153_DbFix.cs" />
    <Compile Remove="Data\Migrations\20200226170153_DbFix.Designer.cs" />
    <Compile Remove="Data\Migrations\20200226170300_ee.cs" />
    <Compile Remove="Data\Migrations\20200226170300_ee.Designer.cs" />
    <Compile Remove="Data\Migrations\20200226170546_FixDbAndAddHotShotIdToShoppingCartsTable.cs" />
    <Compile Remove="Data\Migrations\20200226170546_FixDbAndAddHotShotIdToShoppingCartsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200226170958_ebebe.cs" />
    <Compile Remove="Data\Migrations\20200226170958_ebebe.Designer.cs" />
    <Compile Remove="Data\Migrations\20200226171108_ebe.cs" />
    <Compile Remove="Data\Migrations\20200226171108_ebe.Designer.cs" />
    <Compile Remove="Data\Migrations\20200226181247_AddShippingAndPayingMethodsTables.cs" />
    <Compile Remove="Data\Migrations\20200226181247_AddShippingAndPayingMethodsTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200226181622_AddShippingAndPayingMethodsTables.cs" />
    <Compile Remove="Data\Migrations\20200226181622_AddShippingAndPayingMethodsTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200226181835_AddShippingAndPayingMethodsTables.cs" />
    <Compile Remove="Data\Migrations\20200226181835_AddShippingAndPayingMethodsTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200226181941_AddShippingAndPayingMethodsTables.cs" />
    <Compile Remove="Data\Migrations\20200226181941_AddShippingAndPayingMethodsTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200226182440_DelteteShippingAndPayingMethodsFromOrdersTable.cs" />
    <Compile Remove="Data\Migrations\20200226182440_DelteteShippingAndPayingMethodsFromOrdersTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200226182515_DelteteShippingAndPayingMethodsFromOrdersTable.cs" />
    <Compile Remove="Data\Migrations\20200226182515_DelteteShippingAndPayingMethodsFromOrdersTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200226182551_ebebe.cs" />
    <Compile Remove="Data\Migrations\20200226182551_ebebe.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
